MONGO_URL = mongodb+srv://Stock_Trading:H8VsOE9tUPEqfkMS@stocktradingcluster.qvaoznm.mongodb.net/?retryWrites=true&w=majority&appName=StockTradingCluster
H8VsOE9tUPEqfkMS




# https://www.freecodecamp.org/news/how-to-secure-your-mern-stack-application